<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>index</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="fullcontent">

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">



<p>The Department for Education routinely uses the statistic:</p>
<blockquote class="blockquote">
<p>“90% of schools are now rated Good or Outstanding, up from 68% in 2010”</p>
</blockquote>
<div class="cell">

</div>
<p>This claim is, perhaps unsurprisingly, true.</p>
<p>We expect such government lines to be factually accurate, after all there is an army of civil servants rigorously checking and re-checking these statistics before they are stated in public. So it is true; 68% of schools were Good or Outstanding at the end of the 2009/10 academic year, and at the end of the 2022/23 academic year this figure was 89%. However, as with all such simple headlines there is a lot more nuance hiding behind it.</p>
<p>In the following short piece I uncover some of this nuance and show why we should be careful in how we go about interpreting DfE’s headline claim. Particularly with regard to the implication of such a statement, that school standards have therefore improved over this period. This short blog focuses on exploring the veracity of the claim, not the more fundamental question of whether one-word Ofsted judgements are a fair and accurate why of assessing school performance.</p>
<p><a href="#fig-ts">Figure&nbsp;1</a> shows the percentage of schools with each Ofsted grade at the end of each school year since 2009/10.</p>
<div class="cell" data-fig-cap-location="top">
<div class="cell-output-display">
<div id="fig-ts" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="index_files/figure-html/fig-ts-1.png" class="img-fluid figure-img" width="672"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;1: Ofsted grades, 2009/10 to 2022/23</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p>The first omission of the headline figure is that whilst the percentage of Good or Outstanding schools <em>combined</em> has steadily increased over the period, the percentage of Outstanding schools has actually fallen from 18% to 16% since 2010. <a href="#tbl-recent">Table&nbsp;1</a> shows the most recent data as of March 31st 2024. This shows the fraction of Outstanding schools continues to fall. <strong>Today there are a third less Outstanding schools (14%) compared to a peak in 2016/17 and 2017/18 (21%).</strong> However, it should be noted that between 2012 and 2020, schools that had been judged Outstanding were legally exempt from further regular inspection, unless there were specific concerns about the school.</p>
<div class="column-page quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell tbl-cap-location-top quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="cell-output-display">
<div id="tbl-recent" class="anchored">

<div id="hqqwtfoxpm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#hqqwtfoxpm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hqqwtfoxpm thead, #hqqwtfoxpm tbody, #hqqwtfoxpm tfoot, #hqqwtfoxpm tr, #hqqwtfoxpm td, #hqqwtfoxpm th {
  border-style: none;
}

#hqqwtfoxpm p {
  margin: 0;
  padding: 0;
}

#hqqwtfoxpm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hqqwtfoxpm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hqqwtfoxpm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hqqwtfoxpm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hqqwtfoxpm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hqqwtfoxpm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hqqwtfoxpm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hqqwtfoxpm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hqqwtfoxpm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hqqwtfoxpm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hqqwtfoxpm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hqqwtfoxpm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hqqwtfoxpm .gt_spanner_row {
  border-bottom-style: hidden;
}

#hqqwtfoxpm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hqqwtfoxpm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hqqwtfoxpm .gt_from_md > :first-child {
  margin-top: 0;
}

#hqqwtfoxpm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hqqwtfoxpm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hqqwtfoxpm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hqqwtfoxpm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hqqwtfoxpm .gt_row_group_first td {
  border-top-width: 2px;
}

#hqqwtfoxpm .gt_row_group_first th {
  border-top-width: 2px;
}

#hqqwtfoxpm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hqqwtfoxpm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hqqwtfoxpm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hqqwtfoxpm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hqqwtfoxpm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hqqwtfoxpm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hqqwtfoxpm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hqqwtfoxpm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hqqwtfoxpm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hqqwtfoxpm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hqqwtfoxpm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hqqwtfoxpm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hqqwtfoxpm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hqqwtfoxpm .gt_left {
  text-align: left;
}

#hqqwtfoxpm .gt_center {
  text-align: center;
}

#hqqwtfoxpm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hqqwtfoxpm .gt_font_normal {
  font-weight: normal;
}

#hqqwtfoxpm .gt_font_bold {
  font-weight: bold;
}

#hqqwtfoxpm .gt_font_italic {
  font-style: italic;
}

#hqqwtfoxpm .gt_super {
  font-size: 65%;
}

#hqqwtfoxpm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hqqwtfoxpm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hqqwtfoxpm .gt_indent_1 {
  text-indent: 5px;
}

#hqqwtfoxpm .gt_indent_2 {
  text-indent: 10px;
}

#hqqwtfoxpm .gt_indent_3 {
  text-indent: 15px;
}

#hqqwtfoxpm .gt_indent_4 {
  text-indent: 20px;
}

#hqqwtfoxpm .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false"><caption>Table&nbsp;1:  Ofsted grades as at 31st March 2024 </caption>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Schools</strong>">
        <span class="gt_column_spanner"><strong>Schools</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Pupils</strong>">
        <span class="gt_column_spanner"><strong>Pupils</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id=" "> </th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="  stub_1_1 n_schools" class="gt_row gt_right">3,155</td>
<td headers="  stub_1_1 perc_schools" class="gt_row gt_right">14%</td>
<td headers="  stub_1_1 n_pupils" class="gt_row gt_right">1,358,160</td>
<td headers="  stub_1_1 perc_pupils" class="gt_row gt_right">16%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="  stub_1_2 n_schools" class="gt_row gt_right">16,481</td>
<td headers="  stub_1_2 perc_schools" class="gt_row gt_right">75%</td>
<td headers="  stub_1_2 n_pupils" class="gt_row gt_right">6,057,251</td>
<td headers="  stub_1_2 perc_pupils" class="gt_row gt_right">73%</td></tr>
    <tr><th id="summary_stub_ _1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row"> </th>
<td headers="  summary_stub_ _1 n_schools" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">19,636</td>
<td headers="  summary_stub_ _1 perc_schools" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">89%</td>
<td headers="  summary_stub_ _1 n_pupils" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">7,415,411</td>
<td headers="  summary_stub_ _1 perc_pupils" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">90%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="  ">  </th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Requires Improvement</th>
<td headers="   stub_1_3 n_schools" class="gt_row gt_right">1,759</td>
<td headers="   stub_1_3 perc_schools" class="gt_row gt_right">8%</td>
<td headers="   stub_1_3 n_pupils" class="gt_row gt_right">680,738</td>
<td headers="   stub_1_3 perc_pupils" class="gt_row gt_right">8%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Inadequate</th>
<td headers="   stub_1_4 n_schools" class="gt_row gt_right">425</td>
<td headers="   stub_1_4 perc_schools" class="gt_row gt_right">2%</td>
<td headers="   stub_1_4 n_pupils" class="gt_row gt_right">152,218</td>
<td headers="   stub_1_4 perc_pupils" class="gt_row gt_right">2%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Not inspected</th>
<td headers="   stub_1_5 n_schools" class="gt_row gt_right">177</td>
<td headers="   stub_1_5 perc_schools" class="gt_row gt_right">1%</td>
<td headers="   stub_1_5 n_pupils" class="gt_row gt_right">21,632</td>
<td headers="   stub_1_5 perc_pupils" class="gt_row gt_right">0%</td></tr>
    <tr><th id="summary_stub_  _1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">  </th>
<td headers="   summary_stub_  _1 n_schools" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">2,361</td>
<td headers="   summary_stub_  _1 perc_schools" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">11%</td>
<td headers="   summary_stub_  _1 n_pupils" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">854,588</td>
<td headers="   summary_stub_  _1 perc_pupils" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row" style="font-weight: bold;">10%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Source: Ofsted Management Information as at 31st March 2024</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>
</div>
<div class="cell quarto-layout-cell" data-fig-cap-location="top" style="flex-basis: 50.0%;justify-content: center;">
<div class="cell-output-display">
<div id="fig-phase" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="index_files/figure-html/fig-phase-1.png" class="img-fluid figure-img" width="672"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;2: Ofsted grades as at 31st March 2024, by phase</figcaption><p></p>
</figure>
</div>
</div>
</div>
</div>
</div>
<p><a href="#fig-phase">Figure&nbsp;2</a> shows there is also variation across phase. The headline therefore hides that whilst 91% of Primary schools are currently rated Good or Outstanding, this is true of <strong>only 83% of Secondary schools.</strong> However, a greater percentage of Secondary schools are currently rated Outstanding (15%) compared to Primary schools (12%).</p>
<div class="cell">

</div>
<p>The headline also does not touch on <em>how long has it been since schools were last inspected?</em></p>
<p>This is important because if schools have not been inspected for a long time, we can not be sure that the ratings are an accurate reflection of performance today.</p>
<p>Whilst the exemption on inspecting Outstanding schools was lifted in 2020, many Outstanding, and even Good schools, have not been inspected for a long time. <a href="#tbl-since">Table&nbsp;2</a> shows that <strong>on average, schools currently rated Outstanding were last inspected 7.3 years ago</strong>. Schools currently rated Good have typically been inspected more recently, but still on average they were last inspected 6.1 years ago.</p>
<div class="cell tbl-cap-location-top">
<div class="cell-output-display">
<div id="tbl-since" class="anchored">

<div id="zbudddxizu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#zbudddxizu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zbudddxizu thead, #zbudddxizu tbody, #zbudddxizu tfoot, #zbudddxizu tr, #zbudddxizu td, #zbudddxizu th {
  border-style: none;
}

#zbudddxizu p {
  margin: 0;
  padding: 0;
}

#zbudddxizu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zbudddxizu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zbudddxizu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zbudddxizu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zbudddxizu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zbudddxizu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zbudddxizu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zbudddxizu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zbudddxizu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zbudddxizu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zbudddxizu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zbudddxizu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zbudddxizu .gt_spanner_row {
  border-bottom-style: hidden;
}

#zbudddxizu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zbudddxizu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zbudddxizu .gt_from_md > :first-child {
  margin-top: 0;
}

#zbudddxizu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zbudddxizu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zbudddxizu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zbudddxizu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zbudddxizu .gt_row_group_first td {
  border-top-width: 2px;
}

#zbudddxizu .gt_row_group_first th {
  border-top-width: 2px;
}

#zbudddxizu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbudddxizu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zbudddxizu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zbudddxizu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zbudddxizu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbudddxizu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zbudddxizu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zbudddxizu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zbudddxizu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zbudddxizu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zbudddxizu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbudddxizu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zbudddxizu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbudddxizu .gt_left {
  text-align: left;
}

#zbudddxizu .gt_center {
  text-align: center;
}

#zbudddxizu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zbudddxizu .gt_font_normal {
  font-weight: normal;
}

#zbudddxizu .gt_font_bold {
  font-weight: bold;
}

#zbudddxizu .gt_font_italic {
  font-style: italic;
}

#zbudddxizu .gt_super {
  font-size: 65%;
}

#zbudddxizu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zbudddxizu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zbudddxizu .gt_indent_1 {
  text-indent: 5px;
}

#zbudddxizu .gt_indent_2 {
  text-indent: 10px;
}

#zbudddxizu .gt_indent_3 {
  text-indent: 15px;
}

#zbudddxizu .gt_indent_4 {
  text-indent: 20px;
}

#zbudddxizu .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false"><caption>Table&nbsp;2:  Average time since last graded Ofsted inspection </caption>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="<strong>Average days since <br /> last inspection</strong>"><strong>Average days since <br> last inspection</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="<strong>Average date of <br /> last inspection</strong>"><strong>Average date of <br> last inspection</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id=" "> </th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="  stub_1_1 time_since_latest" class="gt_row gt_right">2,669</td>
<td headers="  stub_1_1 latest_ofsted_date" class="gt_row gt_right">2016-12-09</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="  stub_1_2 time_since_latest" class="gt_row gt_right">2,209</td>
<td headers="  stub_1_2 latest_ofsted_date" class="gt_row gt_right">2018-03-14</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="  ">  </th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Requires Improvement</th>
<td headers="   stub_1_3 time_since_latest" class="gt_row gt_right">556</td>
<td headers="   stub_1_3 latest_ofsted_date" class="gt_row gt_right">2022-09-22</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Inadequate</th>
<td headers="   stub_1_4 time_since_latest" class="gt_row gt_right">928</td>
<td headers="   stub_1_4 latest_ofsted_date" class="gt_row gt_right">2021-09-15</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"> Source: Ofsted Management Information as at 31st March 2024</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>
</div>
<div class="cell">

</div>
<p>Admittedly, only very few (68) Good or Outstanding schools have not been inspected since 2010, the year the headline figure refers to. However, <strong>38% of currently Outstanding schools and 27% of currently Good schools have not been inspected in the last 10 years.</strong></p>
<p>That means that <strong>around 1.9 million, or almost 1 in 4, pupils currently attend a Good or Outstanding school that has not been inspected in the last 10 years.</strong></p>
<div class="panel-tabset page-columns page-full">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Charts</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Table</a></li></ul>
<div class="tab-content page-columns page-full">
<div id="tabset-1-1" class="tab-pane active page-columns page-full" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="column-page quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell quarto-layout-cell" data-fig-cap-location="top" style="flex-basis: 50.0%;justify-content: center;">
<div class="cell-output-display">
<div id="fig-since" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="index_files/figure-html/fig-since-1.png" class="img-fluid figure-img" width="672"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;3: Number of schools not inspected before date</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="cell quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="cell-output-display">
<p><img src="index_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell tbl-cap-location-top">
<div class="cell-output-display">
<div id="tbl-sincefrac" class="anchored">

<div id="ijuytmzdbb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ijuytmzdbb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ijuytmzdbb thead, #ijuytmzdbb tbody, #ijuytmzdbb tfoot, #ijuytmzdbb tr, #ijuytmzdbb td, #ijuytmzdbb th {
  border-style: none;
}

#ijuytmzdbb p {
  margin: 0;
  padding: 0;
}

#ijuytmzdbb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ijuytmzdbb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ijuytmzdbb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ijuytmzdbb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ijuytmzdbb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ijuytmzdbb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ijuytmzdbb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ijuytmzdbb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ijuytmzdbb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ijuytmzdbb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ijuytmzdbb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ijuytmzdbb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ijuytmzdbb .gt_spanner_row {
  border-bottom-style: hidden;
}

#ijuytmzdbb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ijuytmzdbb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ijuytmzdbb .gt_from_md > :first-child {
  margin-top: 0;
}

#ijuytmzdbb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ijuytmzdbb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ijuytmzdbb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ijuytmzdbb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ijuytmzdbb .gt_row_group_first td {
  border-top-width: 2px;
}

#ijuytmzdbb .gt_row_group_first th {
  border-top-width: 2px;
}

#ijuytmzdbb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ijuytmzdbb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ijuytmzdbb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ijuytmzdbb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ijuytmzdbb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ijuytmzdbb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ijuytmzdbb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ijuytmzdbb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ijuytmzdbb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ijuytmzdbb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ijuytmzdbb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ijuytmzdbb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ijuytmzdbb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ijuytmzdbb .gt_left {
  text-align: left;
}

#ijuytmzdbb .gt_center {
  text-align: center;
}

#ijuytmzdbb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ijuytmzdbb .gt_font_normal {
  font-weight: normal;
}

#ijuytmzdbb .gt_font_bold {
  font-weight: bold;
}

#ijuytmzdbb .gt_font_italic {
  font-style: italic;
}

#ijuytmzdbb .gt_super {
  font-size: 65%;
}

#ijuytmzdbb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ijuytmzdbb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ijuytmzdbb .gt_indent_1 {
  text-indent: 5px;
}

#ijuytmzdbb .gt_indent_2 {
  text-indent: 10px;
}

#ijuytmzdbb .gt_indent_3 {
  text-indent: 15px;
}

#ijuytmzdbb .gt_indent_4 {
  text-indent: 20px;
}

#ijuytmzdbb .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false"><caption>Table&nbsp;3:  Schools not inspected since 2009/10 and 2013/14 </caption>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Schools</strong>">
        <span class="gt_column_spanner"><strong>Schools</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Pupils</strong>">
        <span class="gt_column_spanner"><strong>Pupils</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2009/10">2009/10</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="2009/10 stub_1_1 cumul_schools" class="gt_row gt_right">50</td>
<td headers="2009/10 stub_1_1 perc_schools" class="gt_row gt_right">2%</td>
<td headers="2009/10 stub_1_1 cumul_pupils" class="gt_row gt_right">15,581</td>
<td headers="2009/10 stub_1_1 perc_pupils" class="gt_row gt_right">1%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="2009/10 stub_1_2 cumul_schools" class="gt_row gt_right">18</td>
<td headers="2009/10 stub_1_2 perc_schools" class="gt_row gt_right">0%</td>
<td headers="2009/10 stub_1_2 cumul_pupils" class="gt_row gt_right">5,619</td>
<td headers="2009/10 stub_1_2 perc_pupils" class="gt_row gt_right">0%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2013/14">2013/14</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="2013/14 stub_1_3 cumul_schools" class="gt_row gt_right">1,194</td>
<td headers="2013/14 stub_1_3 perc_schools" class="gt_row gt_right">38%</td>
<td headers="2013/14 stub_1_3 cumul_pupils" class="gt_row gt_right">429,471</td>
<td headers="2013/14 stub_1_3 perc_pupils" class="gt_row gt_right">32%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="2013/14 stub_1_4 cumul_schools" class="gt_row gt_right">4,502</td>
<td headers="2013/14 stub_1_4 perc_schools" class="gt_row gt_right">27%</td>
<td headers="2013/14 stub_1_4 cumul_pupils" class="gt_row gt_right">1,447,242</td>
<td headers="2013/14 stub_1_4 perc_pupils" class="gt_row gt_right">24%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Source: Ofsted Management Information as at 31st March 2024</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell">

</div>
<p>This still begs the question; <em>is it really a problem that these schools have not been inspected for such a long time?</em></p>
<p>Over the last 10 years, 2,713 Outstanding schools have been inspected. <a href="#tbl-outst">Table&nbsp;4</a> shows the outcomes of the inspections of these schools. Of these previously Outstanding schools, <strong>only 28% retained their Outstanding rating.</strong> Taken together with the relatively high fraction of schools that have not been inspected in the last 10 years, this suggests the headline figure could be a misleading representation of the true performance of schools today.</p>
<div class="cell tbl-cap-location-top">
<div class="cell-output-display">
<div id="tbl-outst" class="anchored">

<div id="sduxgurfre" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#sduxgurfre table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sduxgurfre thead, #sduxgurfre tbody, #sduxgurfre tfoot, #sduxgurfre tr, #sduxgurfre td, #sduxgurfre th {
  border-style: none;
}

#sduxgurfre p {
  margin: 0;
  padding: 0;
}

#sduxgurfre .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sduxgurfre .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sduxgurfre .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sduxgurfre .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sduxgurfre .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sduxgurfre .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sduxgurfre .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sduxgurfre .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sduxgurfre .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sduxgurfre .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sduxgurfre .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sduxgurfre .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sduxgurfre .gt_spanner_row {
  border-bottom-style: hidden;
}

#sduxgurfre .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sduxgurfre .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sduxgurfre .gt_from_md > :first-child {
  margin-top: 0;
}

#sduxgurfre .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sduxgurfre .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sduxgurfre .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sduxgurfre .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sduxgurfre .gt_row_group_first td {
  border-top-width: 2px;
}

#sduxgurfre .gt_row_group_first th {
  border-top-width: 2px;
}

#sduxgurfre .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sduxgurfre .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sduxgurfre .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sduxgurfre .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sduxgurfre .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sduxgurfre .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sduxgurfre .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sduxgurfre .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sduxgurfre .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sduxgurfre .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sduxgurfre .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sduxgurfre .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sduxgurfre .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sduxgurfre .gt_left {
  text-align: left;
}

#sduxgurfre .gt_center {
  text-align: center;
}

#sduxgurfre .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sduxgurfre .gt_font_normal {
  font-weight: normal;
}

#sduxgurfre .gt_font_bold {
  font-weight: bold;
}

#sduxgurfre .gt_font_italic {
  font-style: italic;
}

#sduxgurfre .gt_super {
  font-size: 65%;
}

#sduxgurfre .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sduxgurfre .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sduxgurfre .gt_indent_1 {
  text-indent: 5px;
}

#sduxgurfre .gt_indent_2 {
  text-indent: 10px;
}

#sduxgurfre .gt_indent_3 {
  text-indent: 15px;
}

#sduxgurfre .gt_indent_4 {
  text-indent: 20px;
}

#sduxgurfre .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false"><caption>Table&nbsp;4:  Previously Outstanding schools </caption>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Schools</strong>">
        <span class="gt_column_spanner"><strong>Schools</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Pupils</strong>">
        <span class="gt_column_spanner"><strong>Pupils</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="stub_1_1 n_schools" class="gt_row gt_right">748</td>
<td headers="stub_1_1 perc_schools" class="gt_row gt_right">28%</td>
<td headers="stub_1_1 n_pupils" class="gt_row gt_right">416,897</td>
<td headers="stub_1_1 perc_pupils" class="gt_row gt_right">33%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="stub_1_2 n_schools" class="gt_row gt_right">1,741</td>
<td headers="stub_1_2 perc_schools" class="gt_row gt_right">64%</td>
<td headers="stub_1_2 n_pupils" class="gt_row gt_right">742,989</td>
<td headers="stub_1_2 perc_pupils" class="gt_row gt_right">60%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Requires Improvement</th>
<td headers="stub_1_3 n_schools" class="gt_row gt_right">185</td>
<td headers="stub_1_3 perc_schools" class="gt_row gt_right">7%</td>
<td headers="stub_1_3 n_pupils" class="gt_row gt_right">73,951</td>
<td headers="stub_1_3 perc_pupils" class="gt_row gt_right">6%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Inadequate</th>
<td headers="stub_1_4 n_schools" class="gt_row gt_right">39</td>
<td headers="stub_1_4 perc_schools" class="gt_row gt_right">1%</td>
<td headers="stub_1_4 n_pupils" class="gt_row gt_right">12,492</td>
<td headers="stub_1_4 perc_pupils" class="gt_row gt_right">1%</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</th>
<td headers="grand_summary_stub_1 n_schools" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">2,713</td>
<td headers="grand_summary_stub_1 perc_schools" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">100%</td>
<td headers="grand_summary_stub_1 n_pupils" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">1,246,329</td>
<td headers="grand_summary_stub_1 perc_pupils" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">100%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Source: Ofsted Management Information as at 31st March 2024</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>
</div>
<div class="cell">

</div>
<p>Another potential challenge to the headline figures is that 3,389 schools have undergone academisation or been re-brokered since their last Ofsted inspection. These changes often go hand in hand with significant changes in school governance structures, and so the Ofsted grades of these schools may not be a good reflection of their performance today. <a href="#tbl-acad">Table&nbsp;5</a> shows that <strong>around 15% of currently Good or Outstanding schools have academised or been re-brokered since their last Ofsted inspection.</strong></p>
<div class="cell tbl-cap-location-top">
<div class="cell-output-display">
<div id="tbl-acad" class="anchored">

<div id="wllhdxbddv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#wllhdxbddv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wllhdxbddv thead, #wllhdxbddv tbody, #wllhdxbddv tfoot, #wllhdxbddv tr, #wllhdxbddv td, #wllhdxbddv th {
  border-style: none;
}

#wllhdxbddv p {
  margin: 0;
  padding: 0;
}

#wllhdxbddv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wllhdxbddv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wllhdxbddv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wllhdxbddv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wllhdxbddv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wllhdxbddv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wllhdxbddv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wllhdxbddv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wllhdxbddv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wllhdxbddv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wllhdxbddv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wllhdxbddv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wllhdxbddv .gt_spanner_row {
  border-bottom-style: hidden;
}

#wllhdxbddv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wllhdxbddv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wllhdxbddv .gt_from_md > :first-child {
  margin-top: 0;
}

#wllhdxbddv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wllhdxbddv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wllhdxbddv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wllhdxbddv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wllhdxbddv .gt_row_group_first td {
  border-top-width: 2px;
}

#wllhdxbddv .gt_row_group_first th {
  border-top-width: 2px;
}

#wllhdxbddv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wllhdxbddv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wllhdxbddv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wllhdxbddv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wllhdxbddv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wllhdxbddv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wllhdxbddv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wllhdxbddv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wllhdxbddv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wllhdxbddv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wllhdxbddv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wllhdxbddv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wllhdxbddv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wllhdxbddv .gt_left {
  text-align: left;
}

#wllhdxbddv .gt_center {
  text-align: center;
}

#wllhdxbddv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wllhdxbddv .gt_font_normal {
  font-weight: normal;
}

#wllhdxbddv .gt_font_bold {
  font-weight: bold;
}

#wllhdxbddv .gt_font_italic {
  font-style: italic;
}

#wllhdxbddv .gt_super {
  font-size: 65%;
}

#wllhdxbddv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wllhdxbddv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wllhdxbddv .gt_indent_1 {
  text-indent: 5px;
}

#wllhdxbddv .gt_indent_2 {
  text-indent: 10px;
}

#wllhdxbddv .gt_indent_3 {
  text-indent: 15px;
}

#wllhdxbddv .gt_indent_4 {
  text-indent: 20px;
}

#wllhdxbddv .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false"><caption>Table&nbsp;5:  Academisation and re-brokering since last Ofsted inspection </caption>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Schools</strong>">
        <span class="gt_column_spanner"><strong>Schools</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="<strong>Pupils</strong>">
        <span class="gt_column_spanner"><strong>Pupils</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Outstanding</th>
<td headers="stub_1_1 n_schools" class="gt_row gt_right">476</td>
<td headers="stub_1_1 perc_schools" class="gt_row gt_right">15%</td>
<td headers="stub_1_1 n_pupils" class="gt_row gt_right">147,848</td>
<td headers="stub_1_1 perc_pupils" class="gt_row gt_right">11%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Good</th>
<td headers="stub_1_2 n_schools" class="gt_row gt_right">2,408</td>
<td headers="stub_1_2 perc_schools" class="gt_row gt_right">15%</td>
<td headers="stub_1_2 n_pupils" class="gt_row gt_right">701,349</td>
<td headers="stub_1_2 perc_pupils" class="gt_row gt_right">12%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Requires Improvement</th>
<td headers="stub_1_3 n_schools" class="gt_row gt_right">236</td>
<td headers="stub_1_3 perc_schools" class="gt_row gt_right">13%</td>
<td headers="stub_1_3 n_pupils" class="gt_row gt_right">32,867</td>
<td headers="stub_1_3 perc_pupils" class="gt_row gt_right">5%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Inadequate</th>
<td headers="stub_1_4 n_schools" class="gt_row gt_right">269</td>
<td headers="stub_1_4 perc_schools" class="gt_row gt_right">63%</td>
<td headers="stub_1_4 n_pupils" class="gt_row gt_right">72,726</td>
<td headers="stub_1_4 perc_pupils" class="gt_row gt_right">48%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Source: Ofsted Management Information as at 31st March 2024</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>
</div>
<p>So, all in all, whilst the DfE’s headline is factually correct, it hides a lot if we want to understand whether this means school standards have improved. I have shown that:</p>
<ul>
<li><p>The fraction of Outstanding schools appears to be falling and is less than in 2010.</p></li>
<li><p>Only 83% of Secondary schools are Good or Outstanding.</p></li>
<li><p>Ofsted grades may not be a good reflection of current performance;</p>
<ul>
<li><p>The average Outstanding school hasn’t been inspected for over 7 years and the average Good school for 6 years. Important as we know re-inspection of Outstanding schools often leads to a change in grade.</p></li>
<li><p>15% of currently Good or Outstanding schools are operating under different governance arrangements to when they were last inspected.</p></li>
</ul></li>
</ul>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>